<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E4X-eg-eup">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registrations-->
        <scene sceneID="h1Y-F6-afF">
            <objects>
                <tableViewController id="1N6-gc-Sam" customClass="RegistrationsTableViewController" customModule="Hotel_Manzana" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="98U-BR-LH7">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RegistrationCell" textLabel="uKv-XD-f4K" detailTextLabel="pZY-Mr-7dM" style="IBUITableViewCellStyleSubtitle" id="naV-Ew-YiI">
                                <rect key="frame" x="0.0" y="50" width="430" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="naV-Ew-YiI" id="pdk-Iy-QwA">
                                    <rect key="frame" x="0.0" y="0.0" width="399.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uKv-XD-f4K">
                                            <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pZY-Mr-7dM">
                                            <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="iYQ-kw-3BM" kind="show" identifier="showDetails" destinationCreationSelector="showDetailsSegue:sender:segueIdentifier:" id="FHE-Rd-8Kx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1N6-gc-Sam" id="9AC-ts-511"/>
                            <outlet property="delegate" destination="1N6-gc-Sam" id="jXR-BD-T2t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Registrations" id="ksC-1Z-7Gx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tgc-4D-MzE">
                            <connections>
                                <segue destination="MKJ-kw-hsO" kind="presentation" id="eQH-tf-Fbz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfO-ka-4FD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="-787"/>
        </scene>
        <!--New Guest Registration-->
        <scene sceneID="Pyd-XN-qzT">
            <objects>
                <tableViewController id="iYQ-kw-3BM" customClass="AddRegistrationTVC" customModule="Hotel_Manzana" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="QUd-qJ-I6w">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="8N4-Wu-fuL" userLabel="TextFields">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="H2c-Il-5nZ">
                                        <rect key="frame" x="0.0" y="18" width="430" height="56.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H2c-Il-5nZ" id="iHO-r4-IUq">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="56.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XYV-ol-Olw">
                                                    <rect key="frame" x="20" y="11" width="390" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                    <connections>
                                                        <action selector="userTappedAnyButton:" destination="iYQ-kw-3BM" eventType="editingChanged" id="He4-lI-A35"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="XYV-ol-Olw" secondAttribute="trailing" id="G9H-iv-VBJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XYV-ol-Olw" secondAttribute="bottom" id="bAw-UT-kEo"/>
                                                <constraint firstItem="XYV-ol-Olw" firstAttribute="top" secondItem="iHO-r4-IUq" secondAttribute="topMargin" id="ucL-7y-sDU"/>
                                                <constraint firstItem="XYV-ol-Olw" firstAttribute="leading" secondItem="iHO-r4-IUq" secondAttribute="leadingMargin" id="wuN-pe-agz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6Pz-61-6xd">
                                        <rect key="frame" x="0.0" y="74.333332061767578" width="430" height="56.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Pz-61-6xd" id="fOS-6X-a2u">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="56.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5i3-J9-PVt">
                                                    <rect key="frame" x="20" y="11" width="390" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                    <connections>
                                                        <action selector="userTappedAnyButton:" destination="iYQ-kw-3BM" eventType="editingChanged" id="7ce-R2-Rej"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5i3-J9-PVt" firstAttribute="leading" secondItem="fOS-6X-a2u" secondAttribute="leadingMargin" id="gG8-Un-mmV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5i3-J9-PVt" secondAttribute="trailing" id="jb8-Mq-wHV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5i3-J9-PVt" secondAttribute="bottom" id="tlJ-1x-CNT"/>
                                                <constraint firstItem="5i3-J9-PVt" firstAttribute="top" secondItem="fOS-6X-a2u" secondAttribute="topMargin" id="wKZ-5o-ghJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jcb-Jh-KAe">
                                        <rect key="frame" x="0.0" y="130.66666412353516" width="430" height="56.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jcb-Jh-KAe" id="SS0-59-zZl">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="56.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8fJ-Yy-6ok">
                                                    <rect key="frame" x="20" y="11" width="390" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                    <connections>
                                                        <action selector="userTappedAnyButton:" destination="iYQ-kw-3BM" eventType="editingChanged" id="sEH-Fi-yjd"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="8fJ-Yy-6ok" secondAttribute="bottom" id="0YZ-cI-wHW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8fJ-Yy-6ok" secondAttribute="trailing" id="AiF-AI-5zo"/>
                                                <constraint firstItem="8fJ-Yy-6ok" firstAttribute="leading" secondItem="SS0-59-zZl" secondAttribute="leadingMargin" id="K9O-eT-26J"/>
                                                <constraint firstItem="8fJ-Yy-6ok" firstAttribute="top" secondItem="SS0-59-zZl" secondAttribute="topMargin" id="feo-tf-zYR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Tfl-bb-N6P" userLabel="DatePickers">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gaM-WV-ri1" userLabel="Checkin">
                                        <rect key="frame" x="0.0" y="222.99999618530276" width="430" height="43.666667938232393"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gaM-WV-ri1" id="3i8-CJ-8lI">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check-In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yM-V7-ny4">
                                                    <rect key="frame" x="20" y="11" width="69" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="OWp-61-4qJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o71-HB-WTu">
                                                    <rect key="frame" x="302.66666666666669" y="11" width="107.33333333333331" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="B4G-Np-ebC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o71-HB-WTu" firstAttribute="leading" secondItem="2yM-V7-ny4" secondAttribute="trailing" priority="250" constant="279" id="B9P-zF-Ugk"/>
                                                <constraint firstItem="2yM-V7-ny4" firstAttribute="leading" secondItem="3i8-CJ-8lI" secondAttribute="leadingMargin" id="BFC-kL-CCa"/>
                                                <constraint firstItem="o71-HB-WTu" firstAttribute="top" secondItem="3i8-CJ-8lI" secondAttribute="top" constant="11" id="cK4-YZ-Fi4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="o71-HB-WTu" secondAttribute="trailing" id="mfG-pa-2Wl"/>
                                                <constraint firstItem="2yM-V7-ny4" firstAttribute="top" secondItem="3i8-CJ-8lI" secondAttribute="top" constant="11" id="n9h-Rs-Yoc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="217" id="cah-3M-liM" userLabel="DatePicker">
                                        <rect key="frame" x="0.0" y="266.66666412353516" width="430" height="217"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cah-3M-liM" id="DtK-hm-aaV">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="217"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="ZXa-sc-bGo">
                                                    <rect key="frame" x="55" y="0.0" width="320" height="217"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="217" id="FZ1-Uv-R3X"/>
                                                        <constraint firstAttribute="width" constant="320" id="hoV-yM-pF4"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="iYQ-kw-3BM" eventType="valueChanged" id="Dcd-1W-Tz8"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZXa-sc-bGo" firstAttribute="centerY" secondItem="DtK-hm-aaV" secondAttribute="centerY" id="cnO-Cm-agC"/>
                                                <constraint firstItem="ZXa-sc-bGo" firstAttribute="centerX" secondItem="DtK-hm-aaV" secondAttribute="centerX" id="dGO-7v-hag"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="YmI-6Q-XoX" userLabel="Checkout">
                                        <rect key="frame" x="0.0" y="483.66666412353516" width="430" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YmI-6Q-XoX" id="1SJ-Gs-NWC">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BH2-up-iWu">
                                                    <rect key="frame" x="302.66666666666669" y="10.666666666666664" width="107.33333333333331" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="1xU-3y-TGu"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="ydc-z9-GYY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check-Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mp-HZ-FvG">
                                                    <rect key="frame" x="20" y="10" width="84" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="0vt-CW-eal"/>
                                                        <constraint firstAttribute="height" constant="21" id="bvP-D6-j9F"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BH2-up-iWu" firstAttribute="leading" secondItem="7mp-HZ-FvG" secondAttribute="trailing" priority="250" constant="205" id="W1T-LC-PyF"/>
                                                <constraint firstItem="BH2-up-iWu" firstAttribute="top" secondItem="1SJ-Gs-NWC" secondAttribute="top" constant="10.666667938232422" id="bzm-N0-GOM"/>
                                                <constraint firstItem="7mp-HZ-FvG" firstAttribute="top" secondItem="1SJ-Gs-NWC" secondAttribute="top" constant="10" id="fqA-bv-309"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BH2-up-iWu" secondAttribute="trailing" id="pXx-OI-gAh"/>
                                                <constraint firstItem="7mp-HZ-FvG" firstAttribute="leading" secondItem="1SJ-Gs-NWC" secondAttribute="leadingMargin" id="rhm-Oe-gXR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="217" id="ed5-ZG-jgX" userLabel="DatePicker2">
                                        <rect key="frame" x="0.0" y="527.33333206176758" width="430" height="217"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ed5-ZG-jgX" id="ban-N8-f8F">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="217"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="ayD-nn-U2B">
                                                    <rect key="frame" x="55" y="0.0" width="320" height="217"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="217" id="0Zu-v1-rJp"/>
                                                        <constraint firstAttribute="width" constant="320" id="MUa-0A-KKs"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="iYQ-kw-3BM" eventType="valueChanged" id="vuQ-T1-bzM"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ayD-nn-U2B" firstAttribute="centerY" secondItem="ban-N8-f8F" secondAttribute="centerY" id="7yV-Hz-LJn"/>
                                                <constraint firstItem="ayD-nn-U2B" firstAttribute="centerX" secondItem="ban-N8-f8F" secondAttribute="centerX" id="MIQ-gc-oj6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="lxY-I6-XMX" userLabel="Numbers">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="QKF-qo-VEX" userLabel="Adults">
                                        <rect key="frame" x="0.0" y="780.33333206176758" width="430" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QKF-qo-VEX" id="c7L-Y1-JKI">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adults" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lrd-Z6-IUW">
                                                    <rect key="frame" x="20" y="11" width="48" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="JTy-pg-0HX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXu-zI-fqx">
                                                    <rect key="frame" x="286.66666666666669" y="11" width="10.333333333333314" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ked-25-KZE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="EnS-Xy-yKU">
                                                    <rect key="frame" x="316" y="6" width="94" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="94" id="Fb4-NZ-H00"/>
                                                        <constraint firstAttribute="height" constant="32" id="nPQ-Va-UuQ"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="steppersValueChanged:" destination="iYQ-kw-3BM" eventType="valueChanged" id="CvP-x1-uZT"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EnS-Xy-yKU" firstAttribute="top" secondItem="c7L-Y1-JKI" secondAttribute="top" constant="6" id="4cj-2q-bWo"/>
                                                <constraint firstItem="gXu-zI-fqx" firstAttribute="leading" secondItem="Lrd-Z6-IUW" secondAttribute="trailing" priority="250" constant="279" id="Ge3-uE-jPB"/>
                                                <constraint firstItem="Lrd-Z6-IUW" firstAttribute="top" secondItem="c7L-Y1-JKI" secondAttribute="top" constant="11" id="INv-Sg-xlN"/>
                                                <constraint firstItem="gXu-zI-fqx" firstAttribute="top" secondItem="c7L-Y1-JKI" secondAttribute="top" constant="11" id="J7z-RE-cJ7"/>
                                                <constraint firstItem="Lrd-Z6-IUW" firstAttribute="leading" secondItem="c7L-Y1-JKI" secondAttribute="leadingMargin" id="i3d-Jq-9Fa"/>
                                                <constraint firstAttribute="trailing" secondItem="EnS-Xy-yKU" secondAttribute="trailing" constant="20" id="vAk-WB-LWN"/>
                                                <constraint firstItem="EnS-Xy-yKU" firstAttribute="trailingMargin" secondItem="gXu-zI-fqx" secondAttribute="trailing" constant="105" id="ybC-lF-i0k" userLabel="0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1fM-6a-1is" userLabel="Children">
                                        <rect key="frame" x="0.0" y="824" width="430" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1fM-6a-1is" id="h4v-ji-oyE">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Children" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGV-UP-YZZ">
                                                    <rect key="frame" x="20" y="11" width="64" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="WBg-Vy-IZy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76t-rN-31l">
                                                    <rect key="frame" x="286.66666666666669" y="11" width="10.333333333333314" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="UJa-Lm-GbJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="CFY-04-VYr">
                                                    <rect key="frame" x="316" y="6" width="94" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="Ewh-oI-gFe"/>
                                                        <constraint firstAttribute="width" constant="94" id="WxI-Oa-jQW"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="steppersValueChanged:" destination="iYQ-kw-3BM" eventType="valueChanged" id="VNw-qq-kfy"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="76t-rN-31l" firstAttribute="top" secondItem="h4v-ji-oyE" secondAttribute="top" constant="11" id="235-nU-lTU"/>
                                                <constraint firstItem="CFY-04-VYr" firstAttribute="top" secondItem="h4v-ji-oyE" secondAttribute="top" constant="6" id="Aco-ic-snP"/>
                                                <constraint firstItem="aGV-UP-YZZ" firstAttribute="leading" secondItem="h4v-ji-oyE" secondAttribute="leadingMargin" id="JYb-HI-Mb0"/>
                                                <constraint firstAttribute="trailing" secondItem="CFY-04-VYr" secondAttribute="trailing" constant="20" id="O4W-WX-Ota"/>
                                                <constraint firstItem="CFY-04-VYr" firstAttribute="trailingMargin" secondItem="76t-rN-31l" secondAttribute="trailing" constant="105" id="TbK-XQ-nM0" userLabel="0"/>
                                                <constraint firstItem="76t-rN-31l" firstAttribute="leading" secondItem="aGV-UP-YZZ" secondAttribute="trailing" priority="250" constant="279" id="e31-lT-mOL"/>
                                                <constraint firstItem="aGV-UP-YZZ" firstAttribute="top" secondItem="h4v-ji-oyE" secondAttribute="top" constant="11" id="yqT-Sh-HNo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="6Rt-qQ-IBa" userLabel="BinaryInput">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jq5-Q1-5T7" userLabel="Wi-Fi">
                                        <rect key="frame" x="0.0" y="903.66666793823242" width="430" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jq5-Q1-5T7" id="4ql-KB-DT7">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wi-Fi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZC6-Sb-rLE">
                                                    <rect key="frame" x="19.999999999999996" y="11" width="40.666666666666657" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="F6Y-gM-34h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UDs-Y9-BoY">
                                                    <rect key="frame" x="361" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="wifiSwitchChanged:" destination="iYQ-kw-3BM" eventType="valueChanged" id="VTJ-kH-tZK"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 10 per day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a14-sG-1Qc">
                                                    <rect key="frame" x="247" y="11" width="94" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="WRx-Ex-lx3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="UDs-Y9-BoY" secondAttribute="trailing" constant="20" id="Ej8-Pm-DC5"/>
                                                <constraint firstItem="a14-sG-1Qc" firstAttribute="top" secondItem="4ql-KB-DT7" secondAttribute="top" constant="11" id="I9C-jh-SFy"/>
                                                <constraint firstItem="ZC6-Sb-rLE" firstAttribute="top" secondItem="4ql-KB-DT7" secondAttribute="top" constant="11" id="YP5-Zk-IxA"/>
                                                <constraint firstItem="UDs-Y9-BoY" firstAttribute="top" secondItem="4ql-KB-DT7" secondAttribute="top" constant="6" id="bX6-KC-7xB"/>
                                                <constraint firstItem="UDs-Y9-BoY" firstAttribute="leading" secondItem="a14-sG-1Qc" secondAttribute="trailing" constant="20" id="ht4-fZ-hza"/>
                                                <constraint firstItem="ZC6-Sb-rLE" firstAttribute="leading" secondItem="4ql-KB-DT7" secondAttribute="leadingMargin" id="nOg-Ek-dff"/>
                                                <constraint firstItem="a14-sG-1Qc" firstAttribute="leading" secondItem="ZC6-Sb-rLE" secondAttribute="trailing" priority="250" constant="198.66999999999999" id="rEt-eF-rlZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="trQ-D7-D3H" userLabel="RoomSelect">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="qzW-Ul-Fhe" detailTextLabel="2Zr-eB-8Jw" style="IBUITableViewCellStyleValue1" id="2LQ-HW-EpC">
                                        <rect key="frame" x="0.0" y="983.33333587646484" width="430" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2LQ-HW-EpC" id="nMS-xs-4UD">
                                            <rect key="frame" x="0.0" y="0.0" width="399.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Room Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qzW-Ul-Fhe">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="85.666666666666671" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Zr-eB-8Jw">
                                                    <rect key="frame" x="348" y="11.999999999999998" width="43.666666666666664" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4Bj-iI-mNg" kind="show" identifier="" destinationCreationSelector="selectRoomType:" id="VVB-WC-ma1"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Charges" id="C4W-y7-VwQ" userLabel="Charges">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wUj-jE-XSC" userLabel="Nights">
                                        <rect key="frame" x="0.0" y="1083.0000038146973" width="430" height="47.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wUj-jE-XSC" id="vtI-kY-XOE">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="47.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Nights" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFC-IV-wTM">
                                                    <rect key="frame" x="20" y="11" width="140.66666666666666" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="aMq-7V-WVX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svD-hM-yKp">
                                                    <rect key="frame" x="347" y="3" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail dates long subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSH-8I-c6v">
                                                    <rect key="frame" x="236.33333333333337" y="26" width="174.66666666666663" height="18.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hFC-IV-wTM" firstAttribute="top" secondItem="vtI-kY-XOE" secondAttribute="top" constant="11" id="2Ng-BK-HyY"/>
                                                <constraint firstItem="svD-hM-yKp" firstAttribute="top" secondItem="vtI-kY-XOE" secondAttribute="top" constant="3" id="3Ax-YV-SZg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="svD-hM-yKp" secondAttribute="trailing" id="CGA-wB-WyE"/>
                                                <constraint firstAttribute="bottom" secondItem="VSH-8I-c6v" secondAttribute="bottom" constant="3" id="PLw-st-iPI"/>
                                                <constraint firstItem="hFC-IV-wTM" firstAttribute="leading" secondItem="vtI-kY-XOE" secondAttribute="leadingMargin" id="Rfk-EO-IyS"/>
                                                <constraint firstItem="VSH-8I-c6v" firstAttribute="top" secondItem="svD-hM-yKp" secondAttribute="bottom" constant="2" id="dOP-Ds-NYw"/>
                                                <constraint firstItem="VSH-8I-c6v" firstAttribute="leading" secondItem="hFC-IV-wTM" secondAttribute="trailing" priority="249" constant="242" id="mFD-TE-KqP"/>
                                                <constraint firstItem="svD-hM-yKp" firstAttribute="leading" secondItem="hFC-IV-wTM" secondAttribute="trailing" priority="250" constant="292" id="yBM-Uy-Vme"/>
                                                <constraint firstAttribute="trailing" secondItem="VSH-8I-c6v" secondAttribute="trailing" constant="19" id="zhv-m2-8VG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <color key="tintColor" systemColor="linkColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="NAA-jf-Xg3" userLabel="Rooms">
                                        <rect key="frame" x="0.0" y="1130.3333358764648" width="430" height="47.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NAA-jf-Xg3" id="2fE-vw-nRr">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="47.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected Room" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vQ-hS-hQi">
                                                    <rect key="frame" x="20" y="11" width="120" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="6G5-W6-Ji7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" text="Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUk-bl-vdi">
                                                    <rect key="frame" x="372" y="3" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details long subtitle of cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9E-m7-lJj">
                                                    <rect key="frame" x="219.33333333333337" y="26" width="191.66666666666663" height="18.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="l9E-m7-lJj" secondAttribute="bottom" constant="3" id="898-fm-9I2"/>
                                                <constraint firstItem="fUk-bl-vdi" firstAttribute="top" secondItem="2fE-vw-nRr" secondAttribute="top" constant="3" id="BOc-n5-boK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fUk-bl-vdi" secondAttribute="trailing" id="Gn1-se-S79"/>
                                                <constraint firstAttribute="trailing" secondItem="l9E-m7-lJj" secondAttribute="trailing" constant="19" id="JQS-4Z-KTo"/>
                                                <constraint firstItem="9vQ-hS-hQi" firstAttribute="leading" secondItem="2fE-vw-nRr" secondAttribute="leadingMargin" id="M3f-aX-GWi"/>
                                                <constraint firstItem="l9E-m7-lJj" firstAttribute="leading" secondItem="9vQ-hS-hQi" secondAttribute="trailing" priority="249" constant="242" id="QlI-hb-cqH"/>
                                                <constraint firstItem="l9E-m7-lJj" firstAttribute="top" secondItem="fUk-bl-vdi" secondAttribute="bottom" constant="2" id="UPp-zr-wmi"/>
                                                <constraint firstItem="9vQ-hS-hQi" firstAttribute="top" secondItem="2fE-vw-nRr" secondAttribute="top" constant="11" id="UYZ-uk-BYn"/>
                                                <constraint firstItem="fUk-bl-vdi" firstAttribute="leading" secondItem="9vQ-hS-hQi" secondAttribute="trailing" priority="250" constant="292" id="rbT-UW-KUD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="GS1-Uo-7Wb" userLabel="Wifi">
                                        <rect key="frame" x="0.0" y="1177.6666679382324" width="430" height="47.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GS1-Uo-7Wb" id="8W6-0U-0jo">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="47.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wi-Fi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ux-pi-Ppd">
                                                    <rect key="frame" x="20.000000000000004" y="11" width="42.333333333333343" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Lmc-U1-Q5G"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" text="Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAH-ck-Jat">
                                                    <rect key="frame" x="372" y="3" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDc-Lc-lrM">
                                                    <rect key="frame" x="386" y="26" width="25" height="18.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CDc-Lc-lrM" firstAttribute="leading" secondItem="6Ux-pi-Ppd" secondAttribute="trailing" priority="249" constant="242" id="1C8-Et-DW7"/>
                                                <constraint firstItem="sAH-ck-Jat" firstAttribute="leading" secondItem="6Ux-pi-Ppd" secondAttribute="trailing" priority="250" constant="292" id="8kN-i4-57q"/>
                                                <constraint firstItem="6Ux-pi-Ppd" firstAttribute="leading" secondItem="8W6-0U-0jo" secondAttribute="leadingMargin" id="DhZ-ZI-cLU"/>
                                                <constraint firstItem="6Ux-pi-Ppd" firstAttribute="top" secondItem="8W6-0U-0jo" secondAttribute="top" constant="11" id="Q9N-6a-Qht"/>
                                                <constraint firstItem="CDc-Lc-lrM" firstAttribute="top" secondItem="sAH-ck-Jat" secondAttribute="bottom" constant="2" id="UYv-uc-MDX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sAH-ck-Jat" secondAttribute="trailing" id="Ws0-rd-D3t"/>
                                                <constraint firstItem="sAH-ck-Jat" firstAttribute="top" secondItem="8W6-0U-0jo" secondAttribute="top" constant="3" id="ehx-yJ-lHp"/>
                                                <constraint firstAttribute="trailing" secondItem="CDc-Lc-lrM" secondAttribute="trailing" constant="19" id="glP-Hm-89u"/>
                                                <constraint firstAttribute="bottom" secondItem="CDc-Lc-lrM" secondAttribute="bottom" constant="3" id="wC2-G6-Xk6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="PEO-PL-rZP" userLabel="Total">
                                        <rect key="frame" x="0.0" y="1202.6666666666667" width="430" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PEO-PL-rZP" id="RS2-Lf-aHh">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geq-sp-Zok">
                                                    <rect key="frame" x="20" y="11" width="37" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ST9-hn-DZi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" text="Check" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wru-zX-k2G">
                                                    <rect key="frame" x="359.33333333333331" y="10.999999999999998" width="50.666666666666686" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wru-zX-k2G" firstAttribute="top" secondItem="RS2-Lf-aHh" secondAttribute="top" constant="11" id="4Rz-8t-TuU"/>
                                                <constraint firstItem="geq-sp-Zok" firstAttribute="top" secondItem="RS2-Lf-aHh" secondAttribute="top" constant="11" id="5Lb-02-mKY"/>
                                                <constraint firstItem="wru-zX-k2G" firstAttribute="leading" secondItem="geq-sp-Zok" secondAttribute="trailing" priority="250" constant="278.32999999999998" id="LDf-SV-efF"/>
                                                <constraint firstAttribute="trailing" secondItem="wru-zX-k2G" secondAttribute="trailing" constant="20" id="PK7-Yh-Qfw"/>
                                                <constraint firstItem="geq-sp-Zok" firstAttribute="leading" secondItem="RS2-Lf-aHh" secondAttribute="leadingMargin" id="wXd-4y-oiL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iYQ-kw-3BM" id="z1O-WQ-Ehd"/>
                            <outlet property="delegate" destination="iYQ-kw-3BM" id="EsU-xD-CvR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Guest Registration" largeTitleDisplayMode="never" id="68i-8N-wO6">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="AfD-NT-ubc">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="iYQ-kw-3BM" id="qXU-c8-4Br"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="Idy-6U-Xlb">
                            <connections>
                                <segue destination="hCw-Ae-PeM" kind="unwind" unwindAction="unwindCustomFromAddRegistrationWithOnsegue:" id="clF-pY-hMv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="AfD-NT-ubc" id="bI1-Ra-2fd"/>
                        <outlet property="checkInDateLabel" destination="o71-HB-WTu" id="64Q-OE-xFl"/>
                        <outlet property="checkInDatePicker" destination="ZXa-sc-bGo" id="e8K-in-Oe6"/>
                        <outlet property="checkOutDateLabel" destination="BH2-up-iWu" id="4c5-gv-g0h"/>
                        <outlet property="checkOutDatePicker" destination="ayD-nn-U2B" id="Ww3-eb-1Li"/>
                        <outlet property="costSelectedRoomLabel" destination="fUk-bl-vdi" id="OeV-CX-OFv"/>
                        <outlet property="costWifi" destination="sAH-ck-Jat" id="IzJ-Ny-d2E"/>
                        <outlet property="detailsSelectedNightsLabel" destination="VSH-8I-c6v" id="8hO-Ua-s5m"/>
                        <outlet property="detailsSelectedRoomLabel" destination="l9E-m7-lJj" id="nmS-f6-FPi"/>
                        <outlet property="doneButton" destination="Idy-6U-Xlb" id="ue1-Hp-1iP"/>
                        <outlet property="emailField" destination="8fJ-Yy-6ok" id="g7N-FY-jJH"/>
                        <outlet property="firstNameField" destination="XYV-ol-Olw" id="YW9-5z-xLG"/>
                        <outlet property="lastNameField" destination="5i3-J9-PVt" id="8Hn-ee-5JZ"/>
                        <outlet property="numberAdultsLabel" destination="gXu-zI-fqx" id="4mi-lD-dDr"/>
                        <outlet property="numberAdultsStepper" destination="EnS-Xy-yKU" id="tY2-Aj-r9I"/>
                        <outlet property="numberChildrenLabel" destination="76t-rN-31l" id="R8S-IM-jGe"/>
                        <outlet property="numberChildrenStepper" destination="CFY-04-VYr" id="lRr-E4-2Hf"/>
                        <outlet property="numberSelectedNightsLabel" destination="svD-hM-yKp" id="lcV-rT-bwI"/>
                        <outlet property="roomTypeLabel" destination="2Zr-eB-8Jw" id="99R-Uz-rxF"/>
                        <outlet property="selectedRoomsCell" destination="NAA-jf-Xg3" id="MY1-ni-7u2"/>
                        <outlet property="selectedWifiCell" destination="GS1-Uo-7Wb" id="7bz-of-cRF"/>
                        <outlet property="totalCheckoutLabel" destination="wru-zX-k2G" id="eZs-6h-gO5"/>
                        <outlet property="wifiSwitch" destination="UDs-Y9-BoY" id="7vO-36-1vO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYC-pP-Mcl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="hCw-Ae-PeM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1188.75" y="-40.140845070422536"/>
        </scene>
        <!--Select Room TypeTVC-->
        <scene sceneID="f5g-Bu-LYy">
            <objects>
                <tableViewController id="4Bj-iI-mNg" customClass="SelectRoomTypeTVC" customModule="Hotel_Manzana" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Dvg-ht-LOO">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoomTypeCell" textLabel="sdc-QB-3FJ" detailTextLabel="pj3-4D-Q3a" style="IBUITableViewCellStyleValue1" id="w0w-6a-gox">
                                <rect key="frame" x="0.0" y="50" width="430" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w0w-6a-gox" id="2ni-1q-Jne">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sdc-QB-3FJ">
                                            <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pj3-4D-Q3a">
                                            <rect key="frame" x="377.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Bj-iI-mNg" id="yUx-Vw-RvP"/>
                            <outlet property="delegate" destination="4Bj-iI-mNg" id="PHx-as-W05"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vTA-i6-dDQ"/>
                    <connections>
                        <segue destination="uVl-AQ-uI5" kind="unwind" identifier="goToAddRegistration" unwindAction="unwindToAddRegistrationWithSegue:" id="Fhu-at-xK0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mus-f0-CkQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="uVl-AQ-uI5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2057" y="-41"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gc0-Rs-Bb3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MKJ-kw-hsO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Shg-N4-WUF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gik-al-7EG">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iYQ-kw-3BM" kind="relationship" relationship="rootViewController" id="Gdf-nq-aLp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdg-QE-dmh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263.35877862595419" y="-40.140845070422536"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mLo-dg-yAq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E4X-eg-eup" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="19P-lf-h5n">
                        <rect key="frame" x="0.0" y="59" width="430" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1N6-gc-Sam" kind="relationship" relationship="rootViewController" id="Fdn-Vx-9qU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIl-ap-bbO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="-787"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="FHE-Rd-8Kx"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
