<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MKJ-kw-hsO">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Guest Registration-->
        <scene sceneID="Pyd-XN-qzT">
            <objects>
                <tableViewController id="iYQ-kw-3BM" customClass="AddRegistrationTVC" customModule="Hotel_Manzana" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="QUd-qJ-I6w">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="8N4-Wu-fuL" userLabel="TextFields">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="H2c-Il-5nZ">
                                        <rect key="frame" x="0.0" y="18" width="430" height="56.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H2c-Il-5nZ" id="iHO-r4-IUq">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="56.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XYV-ol-Olw">
                                                    <rect key="frame" x="20" y="11" width="390" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="XYV-ol-Olw" secondAttribute="trailing" id="G9H-iv-VBJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XYV-ol-Olw" secondAttribute="bottom" id="bAw-UT-kEo"/>
                                                <constraint firstItem="XYV-ol-Olw" firstAttribute="top" secondItem="iHO-r4-IUq" secondAttribute="topMargin" id="ucL-7y-sDU"/>
                                                <constraint firstItem="XYV-ol-Olw" firstAttribute="leading" secondItem="iHO-r4-IUq" secondAttribute="leadingMargin" id="wuN-pe-agz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6Pz-61-6xd">
                                        <rect key="frame" x="0.0" y="74.333332061767578" width="430" height="56.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Pz-61-6xd" id="fOS-6X-a2u">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="56.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5i3-J9-PVt">
                                                    <rect key="frame" x="20" y="11" width="390" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5i3-J9-PVt" firstAttribute="leading" secondItem="fOS-6X-a2u" secondAttribute="leadingMargin" id="gG8-Un-mmV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5i3-J9-PVt" secondAttribute="trailing" id="jb8-Mq-wHV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5i3-J9-PVt" secondAttribute="bottom" id="tlJ-1x-CNT"/>
                                                <constraint firstItem="5i3-J9-PVt" firstAttribute="top" secondItem="fOS-6X-a2u" secondAttribute="topMargin" id="wKZ-5o-ghJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jcb-Jh-KAe">
                                        <rect key="frame" x="0.0" y="130.66666412353516" width="430" height="56.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jcb-Jh-KAe" id="SS0-59-zZl">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="56.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8fJ-Yy-6ok">
                                                    <rect key="frame" x="20" y="11" width="390" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="8fJ-Yy-6ok" secondAttribute="bottom" id="0YZ-cI-wHW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8fJ-Yy-6ok" secondAttribute="trailing" id="AiF-AI-5zo"/>
                                                <constraint firstItem="8fJ-Yy-6ok" firstAttribute="leading" secondItem="SS0-59-zZl" secondAttribute="leadingMargin" id="K9O-eT-26J"/>
                                                <constraint firstItem="8fJ-Yy-6ok" firstAttribute="top" secondItem="SS0-59-zZl" secondAttribute="topMargin" id="feo-tf-zYR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Tfl-bb-N6P" userLabel="DatePickers">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gaM-WV-ri1" userLabel="Checkin">
                                        <rect key="frame" x="0.0" y="222.99999618530276" width="430" height="43.666667938232393"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gaM-WV-ri1" id="3i8-CJ-8lI">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check-In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yM-V7-ny4">
                                                    <rect key="frame" x="20" y="11" width="69" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="OWp-61-4qJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o71-HB-WTu">
                                                    <rect key="frame" x="302.66666666666669" y="11" width="107.33333333333331" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="B4G-Np-ebC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o71-HB-WTu" firstAttribute="leading" secondItem="2yM-V7-ny4" secondAttribute="trailing" priority="250" constant="279" id="B9P-zF-Ugk"/>
                                                <constraint firstItem="2yM-V7-ny4" firstAttribute="leading" secondItem="3i8-CJ-8lI" secondAttribute="leadingMargin" id="BFC-kL-CCa"/>
                                                <constraint firstItem="o71-HB-WTu" firstAttribute="top" secondItem="3i8-CJ-8lI" secondAttribute="top" constant="11" id="cK4-YZ-Fi4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="o71-HB-WTu" secondAttribute="trailing" id="mfG-pa-2Wl"/>
                                                <constraint firstItem="2yM-V7-ny4" firstAttribute="top" secondItem="3i8-CJ-8lI" secondAttribute="top" constant="11" id="n9h-Rs-Yoc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="217" id="cah-3M-liM" userLabel="DatePicker">
                                        <rect key="frame" x="0.0" y="266.66666412353516" width="430" height="217"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cah-3M-liM" id="DtK-hm-aaV">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="217"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="ZXa-sc-bGo">
                                                    <rect key="frame" x="55" y="0.0" width="320" height="217"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="217" id="FZ1-Uv-R3X"/>
                                                        <constraint firstAttribute="width" constant="320" id="hoV-yM-pF4"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="iYQ-kw-3BM" eventType="valueChanged" id="Dcd-1W-Tz8"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZXa-sc-bGo" firstAttribute="centerY" secondItem="DtK-hm-aaV" secondAttribute="centerY" id="cnO-Cm-agC"/>
                                                <constraint firstItem="ZXa-sc-bGo" firstAttribute="centerX" secondItem="DtK-hm-aaV" secondAttribute="centerX" id="dGO-7v-hag"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="YmI-6Q-XoX" userLabel="Checkout">
                                        <rect key="frame" x="0.0" y="483.66666412353516" width="430" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YmI-6Q-XoX" id="1SJ-Gs-NWC">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BH2-up-iWu">
                                                    <rect key="frame" x="302.66666666666669" y="10.666666666666664" width="107.33333333333331" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="1xU-3y-TGu"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="ydc-z9-GYY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check-Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mp-HZ-FvG">
                                                    <rect key="frame" x="20" y="10" width="84" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="0vt-CW-eal"/>
                                                        <constraint firstAttribute="height" constant="21" id="bvP-D6-j9F"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BH2-up-iWu" firstAttribute="leading" secondItem="7mp-HZ-FvG" secondAttribute="trailing" priority="250" constant="205" id="W1T-LC-PyF"/>
                                                <constraint firstItem="BH2-up-iWu" firstAttribute="top" secondItem="1SJ-Gs-NWC" secondAttribute="top" constant="10.666667938232422" id="bzm-N0-GOM"/>
                                                <constraint firstItem="7mp-HZ-FvG" firstAttribute="top" secondItem="1SJ-Gs-NWC" secondAttribute="top" constant="10" id="fqA-bv-309"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BH2-up-iWu" secondAttribute="trailing" id="pXx-OI-gAh"/>
                                                <constraint firstItem="7mp-HZ-FvG" firstAttribute="leading" secondItem="1SJ-Gs-NWC" secondAttribute="leadingMargin" id="rhm-Oe-gXR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="217" id="ed5-ZG-jgX" userLabel="DatePicker2">
                                        <rect key="frame" x="0.0" y="527.33333206176758" width="430" height="217"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ed5-ZG-jgX" id="ban-N8-f8F">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="217"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="ayD-nn-U2B">
                                                    <rect key="frame" x="55" y="0.0" width="320" height="217"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="217" id="0Zu-v1-rJp"/>
                                                        <constraint firstAttribute="width" constant="320" id="MUa-0A-KKs"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="iYQ-kw-3BM" eventType="valueChanged" id="vuQ-T1-bzM"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ayD-nn-U2B" firstAttribute="centerY" secondItem="ban-N8-f8F" secondAttribute="centerY" id="7yV-Hz-LJn"/>
                                                <constraint firstItem="ayD-nn-U2B" firstAttribute="centerX" secondItem="ban-N8-f8F" secondAttribute="centerX" id="MIQ-gc-oj6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="lxY-I6-XMX" userLabel="Numbers">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="QKF-qo-VEX" userLabel="Adults">
                                        <rect key="frame" x="0.0" y="780.33333206176758" width="430" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QKF-qo-VEX" id="c7L-Y1-JKI">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adults" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lrd-Z6-IUW">
                                                    <rect key="frame" x="20" y="11" width="48" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="JTy-pg-0HX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXu-zI-fqx">
                                                    <rect key="frame" x="286.66666666666669" y="11" width="10.333333333333314" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ked-25-KZE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="EnS-Xy-yKU">
                                                    <rect key="frame" x="316" y="6" width="94" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="94" id="Fb4-NZ-H00"/>
                                                        <constraint firstAttribute="height" constant="32" id="nPQ-Va-UuQ"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="steppersValueChanged:" destination="iYQ-kw-3BM" eventType="valueChanged" id="CvP-x1-uZT"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EnS-Xy-yKU" firstAttribute="top" secondItem="c7L-Y1-JKI" secondAttribute="top" constant="6" id="4cj-2q-bWo"/>
                                                <constraint firstItem="gXu-zI-fqx" firstAttribute="leading" secondItem="Lrd-Z6-IUW" secondAttribute="trailing" priority="250" constant="279" id="Ge3-uE-jPB"/>
                                                <constraint firstItem="Lrd-Z6-IUW" firstAttribute="top" secondItem="c7L-Y1-JKI" secondAttribute="top" constant="11" id="INv-Sg-xlN"/>
                                                <constraint firstItem="gXu-zI-fqx" firstAttribute="top" secondItem="c7L-Y1-JKI" secondAttribute="top" constant="11" id="J7z-RE-cJ7"/>
                                                <constraint firstItem="Lrd-Z6-IUW" firstAttribute="leading" secondItem="c7L-Y1-JKI" secondAttribute="leadingMargin" id="i3d-Jq-9Fa"/>
                                                <constraint firstAttribute="trailing" secondItem="EnS-Xy-yKU" secondAttribute="trailing" constant="20" id="vAk-WB-LWN"/>
                                                <constraint firstItem="EnS-Xy-yKU" firstAttribute="trailingMargin" secondItem="gXu-zI-fqx" secondAttribute="trailing" constant="105" id="ybC-lF-i0k" userLabel="0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1fM-6a-1is" userLabel="Children">
                                        <rect key="frame" x="0.0" y="824" width="430" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1fM-6a-1is" id="h4v-ji-oyE">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Children" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGV-UP-YZZ">
                                                    <rect key="frame" x="19.999999999999996" y="11" width="63.666666666666657" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="WBg-Vy-IZy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76t-rN-31l">
                                                    <rect key="frame" x="286.66666666666669" y="11" width="10.333333333333314" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="UJa-Lm-GbJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="CFY-04-VYr">
                                                    <rect key="frame" x="316" y="6" width="94" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="Ewh-oI-gFe"/>
                                                        <constraint firstAttribute="width" constant="94" id="WxI-Oa-jQW"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="steppersValueChanged:" destination="iYQ-kw-3BM" eventType="valueChanged" id="VNw-qq-kfy"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="76t-rN-31l" firstAttribute="top" secondItem="h4v-ji-oyE" secondAttribute="top" constant="11" id="235-nU-lTU"/>
                                                <constraint firstItem="CFY-04-VYr" firstAttribute="top" secondItem="h4v-ji-oyE" secondAttribute="top" constant="6" id="Aco-ic-snP"/>
                                                <constraint firstItem="aGV-UP-YZZ" firstAttribute="leading" secondItem="h4v-ji-oyE" secondAttribute="leadingMargin" id="JYb-HI-Mb0"/>
                                                <constraint firstAttribute="trailing" secondItem="CFY-04-VYr" secondAttribute="trailing" constant="20" id="O4W-WX-Ota"/>
                                                <constraint firstItem="CFY-04-VYr" firstAttribute="trailingMargin" secondItem="76t-rN-31l" secondAttribute="trailing" constant="105" id="TbK-XQ-nM0" userLabel="0"/>
                                                <constraint firstItem="76t-rN-31l" firstAttribute="leading" secondItem="aGV-UP-YZZ" secondAttribute="trailing" priority="250" constant="279" id="e31-lT-mOL"/>
                                                <constraint firstItem="aGV-UP-YZZ" firstAttribute="top" secondItem="h4v-ji-oyE" secondAttribute="top" constant="11" id="yqT-Sh-HNo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iYQ-kw-3BM" id="z1O-WQ-Ehd"/>
                            <outlet property="delegate" destination="iYQ-kw-3BM" id="EsU-xD-CvR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Guest Registration" id="68i-8N-wO6">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="Idy-6U-Xlb">
                            <connections>
                                <action selector="doneButtonTapped:" destination="iYQ-kw-3BM" id="f7x-Oo-nJg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checkInDateLabel" destination="o71-HB-WTu" id="64Q-OE-xFl"/>
                        <outlet property="checkInDatePicker" destination="ZXa-sc-bGo" id="e8K-in-Oe6"/>
                        <outlet property="checkOutDateLabel" destination="BH2-up-iWu" id="4c5-gv-g0h"/>
                        <outlet property="checkOutDatePicker" destination="ayD-nn-U2B" id="Ww3-eb-1Li"/>
                        <outlet property="emailField" destination="8fJ-Yy-6ok" id="g7N-FY-jJH"/>
                        <outlet property="firstNameField" destination="XYV-ol-Olw" id="YW9-5z-xLG"/>
                        <outlet property="lastNameField" destination="5i3-J9-PVt" id="8Hn-ee-5JZ"/>
                        <outlet property="numberAdultsLabel" destination="gXu-zI-fqx" id="4mi-lD-dDr"/>
                        <outlet property="numberAdultsStepper" destination="EnS-Xy-yKU" id="tY2-Aj-r9I"/>
                        <outlet property="numberChildrenLabel" destination="76t-rN-31l" id="R8S-IM-jGe"/>
                        <outlet property="numberChildrenStepper" destination="CFY-04-VYr" id="lRr-E4-2Hf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYC-pP-Mcl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ANf-Vl-fbU" userLabel="keyboardHide">
                    <connections>
                        <action selector="keyboardHide:" destination="iYQ-kw-3BM" id="eYp-4N-xSo"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1188.75" y="-40.140845070422536"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gc0-Rs-Bb3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MKJ-kw-hsO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gik-al-7EG">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iYQ-kw-3BM" kind="relationship" relationship="rootViewController" id="Gdf-nq-aLp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdg-QE-dmh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263.35877862595419" y="-40.140845070422536"/>
        </scene>
    </scenes>
</document>
